<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="port.css">
</head>

<body>
    <header id="wrapper">
        <div class="wrapperhead">
            <div class="wrapperleft">
                <div class="headleft">
                    <h1>John Doe</h1>
                </div>
                <div class="headright">
                    <a href=""><i class="fa-solid fa-bars"></i></a>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="wrapperright">
            <div class="centerimage">
                <img src="/images/me.png" alt="">
            </div>
            <div class="john">
                <div class="front">
                    <h1>Hello !</h1><br>
                    <div class="border"></div><br><br>
                    <p>My Name is <strong>John Doe</strong>.</p>
                    <p>I am <strong> Front - end Developer</strong></p>
                </div>
                <div class="hyper">
                    <a href=""><i class="fa-solid fa-eye"></i>Take a look</a>
                </div>
            </div>
        </div>
        <div class="ibottom">
            <p>scroll down<i class="fa-solid fa-arrow-turn-down"></i></p>
        </div>
    </section>
    <section id="service">
        <div class="servicehead">
            <div class="serviceleft">
                <h1>What I do</h1><br>
                <div class="border2"></div><br>
                <p>Main Services that I provide</p>
            </div>
            <div class="website">
                <div class="business">
                    <div class="company">
                        <i class="fa-solid fa-briefcase"></i>
                        <h3>Business Website</h3>
                        <p>You are a recognized company or a growing one. and want everyone to know about you? Having
                            your own website is a suitable choice for your business. You cab promote your products and
                            services. all the Line.without resorting to the media.
                        </p>
                    </div>
                    <div class="maintenance">
                        <i class="fa-solid fa-bars"></i>
                        <h3>Maintenance & update</h3>
                        <p>Having a website means maintenance. You'll need to be sure that your site is secure. backed
                            up and up to date. Never worry about if your plugins are up to date. your website has been
                            backed up or your site will be hacked.</p>
                    </div>
                </div>
                <div class="personal">
                    <div class="skill">
                        <i class="fa-solid fa-address-book"></i>
                        <h3>Personal website</h3>
                        <p>You have skills. hobbies,passions and want others to know about them? Are social networks not
                            enought? Take your own blog or web page.</p>
                    </div>
                    <div class="ecommerce">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <h3>E-Commerce</h3>
                        <p>Want to sell product or services online? Choosing an e-commerce website is the fastest way.
                        </p>
                    </div>
                </div>
                <div class="tv">
                    <img src="/images/imac.png" alt="">
                </div>
                <div class="fasolid">
                    <a href=""><i class="fa-solid fa-folder-open"></i> Portfolio</a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div id="howwork">
            <div class="main">
                <div class="steps">
                    <h3>How it work</h3>
                    <p>Mains steps for a good collaboration</p>
                </div>
            </div>
            <div class="sport">
                <div class="spoty1"><a href=""><i class="fa-solid fa-handshake"></i></a></div>
                <div class="spoty2"><a href=""><i class="fa-solid fa-box"></i></a></div>
                <div class="spoty3"><a href=""><i class="fa-regular fa-lightbulb"></i></a></div>
                <div class="spoty4"><a href=""><i class="fa-solid fa-tv"></i></a></div>
                <div class="spoty5"><a href=""><i class="fa-solid fa-earth-americas"></i></a></div>
            </div>
            <div class="meeting">
                <div class="people">
                    <img src="/images/people-meeting.png" alt="">
                </div>
                <div class="dummytext">
                    <p>The process starts with getting to know my client and learning all-l-can about the project that i
                        am going to work on. We wil discuss strategies,target market,goals,and the anticipated size of
                        the website We will then provide you with an itemized quote</p>
                </div>
            </div>
            <div class="side">
                <i class="fa-solid fa-arrow-turn-down"></i>
            </div>
        </div>
    </section>
</body>

</html>